/*
 * Популярная газета объявила конкурс на выбор лучшего фильма, 
 * для которого стоит снять про-должение. На выбор читателей было 
 * предложено 10 фильмов. Вам предлагается написать эф-фективную,
 * в том числе и по используемой памяти, программу, которая будет
 * статистически об-рабатывать результаты sms-голосования по этому вопросу,
 * чтобы определить популярность то-го или иного фильма. Следует учитывать,
 * \что количество голосов в списке может быть очень ве-лико. На вход программе
 * в первой строчке подается количество пришедших sms-сообщений N. В каждой из 
 * последующих N строк записано название фильма. Пример входных данных:
6
Белое солнце пустыни
Бриллиантовая рука
Белое солнце пустыни
Белое солнце пустыни
Гараж
Бриллиантовая рука
Программа должна вывести список всех фильмов, встречающихся в списке,
в порядке убывания (невозрастания) количества отданных за них голосов с указанием этого количества голосов.
Название каждого фильма должно быть выведено только один раз. Пример выходных данных для приведенных входных данных:
Белое солнце пустыни 3
Бриллиантовая рука 2
Гараж 1
*/

int n = Int32.Parse(Console.ReadLine());

List<string> a = new List<string>();

for (int i =0; i < n; i++)
{
    a.Add(Console.ReadLine());
}
foreach (string val in a.Distinct())
{
    Console.WriteLine(val + " - " + a.Where(x => x == val).Count() + " раз");
}