/*
 * На вход программы подаются фамилии и имена учеников.
 * Известно, что общее количество уче-ников не превосходит 100.
 * Далее следуют строки, имеющие следующий формат: 
<Фамилия> <Имя> 
Здесь <Фамилия> – строка, состоящая не более чем из 20 символов; <Имя> – строка, состоящая не более чем из 15 символов. При этом <Фамилия> и <Имя> разделены одним пробелом. При-меры входных строк:  
Иванова Мария
Петров Сергей 
Требуется написать программу, которая формирует и печатает уникальный логин для каждого ученика по следующему правилу:
если фамилия встречается первый раз, то логин – это данная фамилия,
если фамилия встречается второй раз, то логин – это фамилия, 
в конец которой припи-сывается число 2 и т.д. Например,
для входной последовательности 
Иванова Мария 
Петров Сергей 
Бойцова Екатерина 
Петров Иван 
Иванова Наташа
будут сформированы следующие логины: 
Иванова 
Петров
Бойцова
Петров2 
Иванова2
 */

string get_login(List<string> list, string name, int count)
{
    if (!list.Contains($"{name}{count}"))
    {
        return $"{name}{count}";
    }
    return get_login(list, name, count++);
}

List<string> users = new List<string>();
while (true)
{
    string input = Console.ReadLine();
    if (input == '0'.ToString())
    {
        break;
    }
    else
    {

        users.Add(input);
    }
}

List<string> logins = new List<string>();
for (int i = 0; i < users.Count; i++)
{
    if (!logins.Contains(users[i]))
    {
        logins.Add(users[i]);
    }
    else
    {
        string login = get_login(logins, users[i], 2);
        logins.Add(login);
    }
}
Console.WriteLine(String.Join('|', logins));